#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=03_tarqensis
    name=_ "Troubled Times - Tarq'ensis"
    allow_new_game=no
    next_scenario=04_the_mountain
    map_data="{~/add-ons/Troubled_Times/maps/03_tarqensis.map}"
    victory_when_enemies_defeated=no
    turns=5

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~/add-ons/Troubled_Times/macros/misc.cfg}
    {~/add-ons/Troubled_Times/macros/shop.cfg}

    {XP_SHOP 11 7}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        income=-2
        village_gold=-1
        fog=no
        recruit=
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        income=-2
        village_gold=-1
        fog=no
        recruit=
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        income=-2
        village_gold=-1
        fog=no
        recruit=
    [/side]
    [side]
        side=4
        type=Elvish High Lord
        team_name=Elves
        canrecruit=no
        allow_player=no
        controller=ai
        color="orange"
    [/side]

    [event]
        name=prestart
        [unit]
            type="Elvish Shyde"
            x,y=9,6
            side=4
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Outrider"
            x,y=7,9
            side=4
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Lord"
            x,y=7,7
            side=4
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x,y=9,10
            side=4
            type="Elvish Hero"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]
    [event]
        name=start
        [message]
            type="Tervar"
            message=_ "Now we are here at Tarq'ensis, the grand capital of elves."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Hello there! I'm Qinthalash. We came from the east."
        [/message]
        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Nice to see you. I think I know your father."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Yes, he died.. He was killed by the orcs. We have spotted lots of them lately."
        [/message]
        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Oh, that's sad..."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "We need some reinforcements so we can fight against the orcs."
        [/message]
        [message]
            type="Elvish Hero"
            message=_ "Ok, we have some unit for your use."
        [/message]
        [unit]
            side=4
            type=Elvish Fighter
            x,y=3,6
        [/unit]
        [unit]
            side=4
            type=Elvish Fighter
            x,y=3,7
        [/unit]
        [unit]
            side=4
            type=Elvish Fighter
            x,y=3,8
        [/unit]
        [unit]
            side=4
            type=Elvish Fighter
            x,y=3,9
        [/unit]
        [unit]
            side=4
            type=Elvish Fighter
            x,y=3,10
        [/unit]
        [unit]
            side=4
            type=Elvish Archer
            x,y=4,11
        [/unit]
        [unit]
            side=4
            type=Elvish Archer
            x,y=5,12
        [/unit]
        [unit]
            side=4
            type=Elvish Archer
            x,y=6,12
        [/unit]
        [unit]
            side=4
            type=Elvish Scout
            x,y=7,13
        [/unit]
        [unit]
            side=4
            type=Elvish Scout
            x,y=8,13
        [/unit]

        [gold]
            side=1
            amount=50
        [/gold]
        [gold]
            side=2
            amount=50
        [/gold]
        [gold]
            side=3
            amount=50
        [/gold]

        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Maybe you could help the woses. They asked for militaristic help as soon as possible."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Maybe we could, but we don't know where the woses live."
        [/message]
        [message]
            type="Elvish Hero"
            message=_ "One of my scouts will lead you there."
        [/message]
        [message]
            type="Amiliae"
            message=_ "Let's hurry then."
        [/message]
        [message]
            type="Elvish Shyde"
            message=_ "Wait. We have an altar that can help you with developing skills. Maybe you should try to use it."
        [/message]

        [objectives]
            side=0
            [objective]
                description= _ "Visit the altar"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [not]
                [have_unit]
                    side=1
                    x,y=15,9
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=2
                    x,y=15,8
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=3
                    x,y=15,7
                [/have_unit]
            [/not]
            [then]
                [message]
                    type="Qinthalash"
                    message=_ "Now let's get moving."
                [/message]
                [endlevel]
                    bonus=no
                    result=victory
		    linger_mode=no
                    carryover_add=no
                    carryover_percentage=100
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/multiplayer]
