#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_05_on_the_top_of_the_mountain
    next_scenario=TT_06_the_siege_of_tarqensis
    name=_ "Troubled Times - On the top of the Mountain"
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/05_on_the_top_of_the_mountain.map}"
    turns=30

    {DEFAULT_SCHEDULE}
    {EXPERIENCE_BONUS 30 4}

    {~/add-ons/Troubled_Times/macros/misc.cfg}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=4
        team_name=Elves
        controller=ai
        allow_player=no
        gold=75
        income=8
        type=Ancient Wose
        name=Ancient Wose
        canrecruit=yes
        recruit=Wose,Wose Sapling
        share_maps=no
        share_view=no
        shroud=yes
        colour="brown"
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=drakes
        allow_player=no
        type=Sky Drake
        canrecruit=yes
        recruit=Drake Glider,Drake Burner,Drake Clasher,Drake Fighter
        gold=200
        income=12
        colour="orange"
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        allow_player=no
        canrecruit=yes
        team_name=drakes
        type=Drake Warrior
        gold=200
        income=12
        recruit=Drake Glider,Drake Burner,Drake Clasher,Drake Fighter
        colour="white"
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {ON_PRESTART (
        [objectives]
            side=0
            [objective]
                description=_ "Kill the Drake leaders"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]

        {RECALL_LOYALS}
    )}

    {LEADER_ALIVE_CHECK}

    [event]
        name=die

        [filter]
            x,y=18,17
        [/filter]

        [message]
            type="Qinthalash"
            message=_ "Oh no! The Ancient Wose has died.."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            x,y=18,17
            message=_ "Thanks for help again. I will give my full army for you use."
        [/message]
        [message]
            type="Tervar"
            message=_ "One of the scouts just told me that there is a critical situation on Tarq'ensis."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Let's go back there!"
        [/message]
    [/event]

    {LEADERS_GOLD}
[/multiplayer]
