#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=06_the_siege_of_tarqensis
    next_scenario=07_to_highlands
    name=_ "Troubled Times - The Siege of Tarq'ensis"
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/06_the_siege_of_tarqensis.map}"
    bonus=no
    carryover_add=no
    carryover_percentage=80

    {~/add-ons/Troubled_Times/macros/misc.cfg}
    {~/add-ons/Troubled_Times/macros/shop.cfg}

    {DEFAULT_SCHEDULE}
    turns=20

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]

    [side]
        side=4
        type=Elvish High Lord
        team_name=Elves
        canrecruit=yes
        allow_player=no
        controller=ai
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose
        gold=150
        income=6
        passive_leader=yes
        id=elf_lord
    [/side]
    [side]
        team_name=orcs
        side=5
        type=Orcish Warlord
        recruit=Orcis Grunt,Orcish Archer,Orcish Assassin
        canrecruit=yes
        allow_player=no
        controller=ai
        gold=150
        income=14
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        team_name=orcs
        side=6
        type=Orcish Sovereign
        recruit=Orcis Grunt,Orcish Archer,Orcish Assassin
        canrecruit=yes
        allow_player=no
        controller=ai
        gold=150
        income=14
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart
        [unit]
            type=Elvish Shyde
            x,y=17,5
            side=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            id="Elvish_Enchantress"
        [/unit]
        [unit]
            type=Elvish Outrider
            x,y=15,8
            side=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            id="Elvish_Outrider"
        [/unit]
        [unit]
            type=Elvish Lord
            x,y=15,6
            side=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            id="Elvish_Champion"
        [/unit]
        [unit]
            x,y=17,9
            side=4
            type=Elvish Hero
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            id="Elvish_Marshal"
        [/unit]
        [unit]
            x,y=19,8
            side=4
            type=Ancient Wose
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            id="Ancient_Wose"
        [/unit]
    [/event]

    {LEADER_ALIVE_CHECK}
    {XP_SHOP 19 6}

    [event]
        name=start
        [message]
            message=_ "Our party get back to Tarq'ensis"
            speaker=narrator
            image=wesnoth-icon.png
        [/message]
        [message]
            message=_ "Good you get back so soon"
            x,y=17,7
        [/message]
        [message]
            message=_ "Yes, we did."
            x,y=12,3
        [/message]
        [message]
            message=_ "Orcs has came here and I am not sure can we kill them if there come more"
            x,y=17,7
        [/message]
        [message]
            message=_ "We'll kill these orcs"
            x,y=13,3
        [/message]
        [objectives]
            side=0
            [objective]
                description= _ "Kill the orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of an elf leader"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of an elf hero" ##???
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=victory
        [message]
            message=_"thank you"
            id=elf_lord
        [/message]
        [move_unit_fake]
            side=5
            type=Elvish Scout
            x=19,19,19,19,19,19,20
            y=28,27,26,25,24,23,22
        [/move_unit_fake]
        [unit]
            side=5
            type=Elvish Scout
            x,y=20,22
            id=scout
        [/unit]
        [message]
            message=_"My lord we know now: thes orcs come shoutwest from highlands. I was there"
            x,y=20,22
        [/message]
        [message]
            message=_"You are good scout"
            x,y=17,7
        [/message]
        [message]
            message=_"They have changed weaker I recomend attack to them quick"
            x,y=20,22
        [/message]
        [message]
            message=_"but where I get so big army that we can win?"
            x,y=17,7
        [/message]
        [message]
            message=_"We can go to highlands"
            type="Qinthalash"
        [/message]
        [message]
            message=_"You will die"
            x,y=17,7
        [/message]
        [message]
            message=_"Not sure"
            type="tervar"
        [/message]
        [message]
            message=_"I'll give some money for you"
            x,y=17,7
        [/message]
        [gold]
            amount=50
            side=1
        [/gold]
        [gold]
            amount=50
            side=2
        [/gold]
        [gold]
            amount=50
            side=3
        [/gold]
        [message]
            message=_"thanks"
            type="Qinthalash"
        [/message]
    [/event]
[/multiplayer]
