#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=07_to_highlands
    next_scenario=08_highlands
    name=_ "Troubled Times - To Highlands"
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/07_to_highlands.map}"
    carryover_add=no
    carryover_percentage=80

    {~/add-ons/Troubled_Times/macros/misc.cfg}
    victory_when_enemies_defeated=yes

    turns=20
    {DEFAULT_SCHEDULE}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        team_name=orcs
        controller=ai
        type=Orcish Warlord
        allow_player=no
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        gold=100
        income=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK}

    [event]
        name=start
        [message]
            message=_ "Elves here? Well we get food."
            side=4
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            message=_ "we must go on"
            speaker=unit
        [/message]
    [/event]
[/multiplayer]
