#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=09_to_dwarven_caves
    name=_ "Troubled Times - to Dwarven Caves"
    next_scenario=10_the_maul_of_elementus
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/09_to_dwarven_caves.map}"
    carryover_add=no
    carryover_percentage=80

    {~/add-ons/Troubled_Times/macros/misc.cfg}

    {UNDERGROUND}
    turns=40

    [event]
        name=start
        [message]
            message=_ "The party gets to dwarven mountain"
            speacer=narrator
        [/message]
        [objectives]
            side=0
            [objective]
                description= _ "Find what is in the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        controller=ai
        allow_player=no
        team_name=Elves
        type=Dwarvish Steelclad
        canrecruit=yes
        recruit=Dwarvish Fighter
        shroud=yes
        income=3
        team_lock=yes
        passive_leader=yes
        share_view=no
        share_maps=no
        gold=50
        [ai]
            aggression=0.5
            caution=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        type=Orcish Ruler
        side=5
        team_name=orcs
        canrecruit=yes
        controller=ai
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman,Goblin Rouser,Goblin Impaler
        gold=100
        income=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        type=Orcish Ruler
        side=6
        team_name=orcs
        canrecruit=yes
        controller=ai
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman,Goblin Rouser,Goblin Impaler
        gold=100
        income=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK}

    [event]
        name=sighted
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1,2,3
        [/filter_second]
        [message]
            message=_ "Who goes there?"
            speaker=unit
        [/message]
        [message]
            message=_ "Elves"
            speaker=second_unit
        [/message]
        [message]
            message=_ "What do elves in caves?"
            x,y=41,12
        [/message]
        [message]
            message=_ "We came to looking for the Maul of Elemtrus"
            type=Qinthalash
        [/message]
        [message]
            message=_ "I can help you if you help us whit these orcs."
            x,y=41,12
        [/message]
        [objectives]
            side=0
            [objective]
                description= _ "Kill the orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=20,25,19,25
        [/filter]
        [terrain]
            terrain=Uh
            x,y=17,25,18,25,19,26
        [/terrain]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=36,10
        [/filter]
        [terrain]
            terrain=Uh
            x,y=37,10,37,11
        [/terrain]
    [/event]

    [event]
        name=victory
        [message]
            message=_ "Thank you"
            x,y=41,12
        [/message]
        [message]
            message=_ "I have heard that the Maul of Elemtrus is nortwest from here."
            x,y=41,12
        [/message]
    [/event]
[/multiplayer]
