#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=10_the_maul_of_elementus
    allow_new_game=no
    next_scenario=11_the_last_battle
    name=_ "Troubled Times - The Maul of Elementus"
    map_data="{~/add-ons/Troubled_Times/maps/10_the_maul_of_elementus.map}"
    victory_when_enemies_defeated=no
    turns=45

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {PLACE_IMAGE (items/hammer-runic.png) 39 6}

    {~/add-ons/Troubled_Times/macros/misc.cfg}
    {~/add-ons/Troubled_Times/macros/shop.cfg}
    #!    {EXPERIENCE_BONUS}

    [side]
        {SIDE_DATA 1 Qinthalash}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
        village_gold=1
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
        village_gold=1
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
        village_gold=1
    [/side]
    [side]
        side=4
        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp
        gold=75
        income=4
        allow_player=no
        controller=ai
        team_name=evils
        village_gold=1
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=5
        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp
        gold=75
        income=4
        allow_player=no
        controller=ai
        team_name=evils
        village_gold=1
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=6
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=50
        income=8
        allow_player=no
        controller=ai
        team_name=evils
        village_gold=1
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=7
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=50
        income=8
        allow_player=no
        controller=ai
        team_name=evils
        village_gold=1
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK}
    {XP_SHOP 38 6}

    [event]
        name=start
        [message]
            type=Tervar
            message=_ "The Dwarf said that The Maul of Elementus is north, Garisoned by trolls and goblins"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=39,6
            canrecruit=yes
            side=1,2,3
        [/filter]
        [object]
            [effect]
                apply_to=new_attack
                id=maulofelementus
                description=_"The Maul of Elementus"
                type=impact
                range=melee
                damage=15
                number=3
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
            [/effect]
        [/object]

        [message]
            speaker=unit
            message=_ "I get it. Now we can go to destory the rock and orcs"
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/multiplayer]
