#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=11_the_last_battle
    allow_new_game=no
    name=_ "Troubled Times - The Last Battle"
    map_data="{~/add-ons/Troubled_Times/maps/11_the_last_battle.map}"
    victory_when_enemies_defeated=no

    turns=-1

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~/add-ons/Troubled_Times/macros/misc.cfg}
    {~/add-ons/Troubled_Times/macros/shop.cfg}

    {PLACE_IMAGE (scenery/monolith4.png) 18 21}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        team_name=orcs
        type=Orcish Warlord
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        gold=125
        income=14
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=5
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=6
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=7
        team_name=orcs
        type=Revenant
        controller=ai
        allow_player=no
        canrecruit=yes
        recruit=Ghost,Ghoul,Skeleton,Skeleton Archer
        gold=100
        income=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=8
        team_name=orcs
        type=Necromancer
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Ghost,Ghoul,Skeleton,Skeleton Archer
        passive_leader=yes
        gold=100
        income=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=9
        team_name=orcs
        type=Saurian Flanker
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Saurian Augur,Saurian Skirmisher
        gold=50
        income=14
        [ai]
            leader_value=5.0
            aggression=0.5
            caution=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=start
        [set_variable]
            variable=spawn
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                variable=spawn
                value=yes
            [/variable]
            [then]
                [unit]
                    side=4
                    type=Goblin Impaler
                    x,y=18,21
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=18,21
            has_weapon=maulofelementus
        [/filter]

        [set_variable]
            variable=spawn
            value=no
        [/set_variable]

        [if]
            [variable]
                variable=enemies
                value=no
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    carryover_add=no
                    carryover_percentage=80
                [/endlevel]
            [/then]
            [else]
                [message]
                    message=_ "the rock is destroyed, now we just need to kill the enemies"
                    speaker=unit
                [/message]
                [message]
                    message=_ "You demolished my work of years."
                    x,y=30,27
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    canrecruit=yes
                    side=4
                [/have_unit]
            [/not]
            [and]
                [not]
                    [have_unit]
                        canrecruit=yes
                        side=5
                    [/have_unit]
                [/not]
            [/and]
            [and]
                [not]
                    [have_unit]
                        canrecruit=yes
                        side=6
                    [/have_unit]
                [/not]
            [/and]
            [and]
                [not]
                    [have_unit]
                        canrecruit=yes
                        side=7
                    [/have_unit]
                [/not]
            [/and]
            [and]
                [not]
                    [have_unit]
                        canrecruit=yes
                        side=8
                    [/have_unit]
                [/not]
            [/and]

            [then]
                [set_variable]
                    variable=enemies
                    value=no
                [/set_variable]

                [if]
                    [variable]
                        variable=spawn
                        value=no
                    [/variable]
                    [then]
                        [endlevel]
                            result=victory
                            carryover_add=no
                            carryover_percentage=80
                        [/endlevel]
                    [/then]
                    [else]
                        [message]
                            message=_ "Now we only need to destory the stone"
                            canrecruit=yes
                            side=1,2,3
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
[/multiplayer]
